# This is a basic workflow that is manually triggered

name: XMAS Dev Manual MP3

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Output filename'
        # Default value if no value is explicitly provided
        default: 'xmasdev.mp3'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  makefile:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      #with:
      #  path: main
    - uses: FedericoCarboni/setup-ffmpeg@v2
      id: setup-ffmpeg
# Runs a single command using the runners shell
      #echo "Hello ${{ github.event.inputs.name }}"
    - name: create file
      #shell: bash
      run: |
        cd XMASDEV/2022/banners/Source
        bash createaudiofile.sh xmasdev.mp3

    - name: commit new file
      #shell: bash
      run: |
        git config user.email "congiuluc@hotmail.com"
        git config user.name "Luca Congiu"
        git add .
        git commit -m 'created audio file'
        git push

